<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mask Searched HTML File</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script
	src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

<style type="text/css">
hr.style1 {
	border-top: 1px solid #8c8b8b;
	margin-top: 5px;
}

.thumbnail:hover {
	border: 1px solid #777;
	/* transform: scale(1.1); */
}

.pname {
	font-family: sans-serif;
	font-size: medium;
}

.thumbnail {
	position: relative;
	height: 390px; /* Replace with your desired thumbs height */
}

.row-bottom {
	position: absolute;
	bottom: 1;
	width: 100%;
}

#dtBasicExample_paginate {
	margin-left: 410px
}
</style>
<script type="text/javascript">
	$(document).ready(function() {

		$(function() {
			var table = $('#dtBasicExample').DataTable({
				"pageLength" : 3,
				"paging" : true,
				"lengthChange" : false,
				"searching" : false,
// 				"ordering" : true,
				"info" : false,
				"autoWidth" : false,
				dom: "<'row'<'col-sm-6'l><'col-sm-6'f>>" +
			     "<'row'<'col-sm-12'tr>>" +
			     "<'row'<'col-sm-5'i><'col-sm-7'p>>",
			// "sDom": '<"top"i>rt<"bottom"flp><"clear">'
			});
			var rowCount = $('#dtBasicExample tr').length;
			//alert(rowCount);
		});
		
	});
</script>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-10">
					<h4 style="margin-top: 30px">
						<span>104 </span>Result(s) found for 'mask'
					</h4>
				</div>

				<div class="col-md-2" id="pagination">
					
				</div>
			</div>
		</div>
		<hr class="style1">
		<div class="col-md-12">
			<table id="dtBasicExample" class="cell-border" style="">
				<thead>
					<tr>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<!-- First row start  -->
					<tr>
						<td>
							<div class="thumbnail" style="padding: 10px 10px;">
								<a href="#"> <img class="img-thumbnail"
									src="img/full-panoram-mask.jpg" alt="Full Panorama Mask"
									title="Full Panorama Mask"> <br>
								</a> <span class="pname">Full Panorama Mask</span>
							</div>
						</td>

						<td>
							<div class="thumbnail" style="padding: 10px 10px">
								<a href="#"> <img class="img-thumbnail"
									src="img/panoram-shield.jpg" alt="Panorama Shield"
									title="Panorama Shield"> <br>
								</a> <span class="pname">Panorama Shield</span>
							</div>
						</td>
						<td>
							<div class="thumbnail" style="padding: 10px 10px">
								<a href="#"> <img class="img-thumbnail"
									src="img/face-mask-dispensers.jpg" alt="Panorama Shield"
									title="Face Mask Dispensers"> <br>
								</a> <span class="pname">Face Mask Dispensers</span>
							</div>
						</td>
						<td>
							<div class="thumbnail" style="padding: 10px 10px">
								<a href="#"> <img class="img-thumbnail"
									src="img/clear-acrylic-face-mask-dispenser.jpg"
									alt="Clear Acrylic Face Mask Dispenser"
									title="Clear Acrylic Face Mask Dispenser"> <br>
								</a> <span class="pname">Clear Acrylic Face Mask Dispenser</span>
							</div>
						</td>

					</tr>
					<!-- First row End  -->
					<!-- Second row start  -->
					<tr>
						<td>
							<div class="thumbnail" style="padding: 10px 10px">
								<a href="#"> <img class="img-thumbnail"
									src="img/single-box-mask-dispenser.jpg" alt="" title="">
									<br>
								</a> <span class="pname">Single Box Face Mask Dispenser -
									8.75" W x 5.25" H x 4" D</span>
							</div>
						</td>
						<td>
							<div class="thumbnail" style="padding: 10px 10px">
								<a href="#"> <img class="img-thumbnail"
									src="img/acrylic-glove-and-mask-station.jpg"
									alt="Acrylic Glove and Mask Station"
									title="Acrylic Glove and Mask Station"> <br>
								</a> <span class="pname">Acrylic Glove and Mask Station</span>
							</div>
						</td>
						<td>
							<div class="thumbnail" style="padding: 10px 10px">
								<a href="#"> <img class="img-thumbnail"
									src="img/aluminum-adjustable-face-mask-holder.jpg"
									alt="Aluminum Adjustable Face Mask Holder"
									title="Aluminum Adjustable Face Mask Holder"> <br>
								</a> <span class="pname">Aluminum Adjustable Face Mask Holder</span>
							</div>
						</td>
						<td>
							<div class="thumbnail" style="padding: 10px 10px">
								<a href="#"> <img class="img-thumbnail"
									src="img/single-box-mask-dispenser1.jpg" alt="" title="">
									<br>
								</a> <span class="pname">Single Box Face Mask Dispenser -
									7.5" W x 4.5" H x 4" D</span>
							</div>
						</td>
					</tr>
					<!-- Second row end  -->

					<!-- Third row start -->
					<tr>
						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/single-box-mask-dispenser2.jpg" alt="" title="">
									<br>
								</a> <span class="pname">Single Box Face Mask Dispenser - 5"
									W x 5" H x 5" D</span>
							</div>
						</td>

						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/lower-face-mask-teeth-light.jpg"
									alt="CPR Lilly Lower Face Mask With Teeth - Light Skin (5x) for P70 and P71"
									title="CPR Lilly Lower Face Mask With Teeth - Light Skin (5x) for P70 and P71">
									<br>
								</a> <span class="pname">CPR Lilly Lower Face Mask With Teeth
									- Light Skin (5x) for P70 and P71</span>
							</div>
						</td>

						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/therapy-immobilization-mask-marker.jpg"
									alt="Aluminum Adjustable Face Mask Holder"
									title="Aluminum Adjustable Face Mask Holder"> <br>
								</a> <span class="pname">TheraMark 2.5mm Therapy
									Immobilization Mask Marker</span>
							</div>
						</td>

						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/SchureMed Shoulder Chair Disposable Face Mask.jpg"
									alt="SchureMed Shoulder Chair Disposable Face Mask - 12/Cs"
									title="SchureMed Shoulder Chair Disposable Face Mask - 12/Cs">
									<br>
								</a> <span class="pname">SchureMed Shoulder Chair Disposable
									Face Mask - 12/Cs</span>
							</div>
						</td>
					</tr>

					<!-- Third row end -->

					<!-- Forth row start -->
					<tr>
						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/CPR Mask.jpg" alt="CPR Mask" title="CPR Mask"> <br>
								</a> <span class="pname">CPR Mask</span>
							</div>
						</td>

						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/CPR Lilly Upper Face Mask.jpg"
									alt="CPR Lilly Upper Face Mask Light for P70 and P71"
									title="CPR Lilly Upper Face Mask Light for P70 and P71">
									<br>
								</a> <span class="pname">CPR Lilly Upper Face Mask Light for
									P70 and P71</span>
							</div>
						</td>

						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/CPR Lilly Lower Face Mask With Teeth - Dark Skin.jpg"
									alt="CPR Lilly Lower Face Mask With Teeth - Dark Skin (5x) for P70/1 and P71/1"
									title="CPR Lilly Lower Face Mask With Teeth - Dark Skin (5x) for P70/1 and P71/1">
									<br>
								</a> <span class="pname">CPR Lilly Lower Face Mask With Teeth
									- Dark Skin (5x) for P70/1 and P71/1</span>
							</div>
						</td>

						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/face-mask-basic-billy-dark-set.jpg"
									alt="Face mask for Dark Skin Basic Billy Set of 5 (P72/1)"
									title="Face mask for Dark Skin Basic Billy Set of 5 (P72/1)">
									<br>
								</a> <span class="pname">Face mask for Dark Skin Basic Billy
									Set of 5 (P72/1)</span>
							</div>
						</td>

					</tr>

					<!-- Forth row end -->

					<!-- Fifth row start  -->

					<tr>
						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/resuscitator-for-mask-ventilation.jpg"
									alt="Resuscitator for mask ventilation (P70/P71/P72)"
									title="Resuscitator for mask ventilation (P70/P71/P72)">
									<br>
								</a> <span class="pname">Resuscitator for mask ventilation
									(P70/P71/P72)</span>
							</div>
						</td>

						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/upper-face-mask-dark.jpg"
									alt="CPR Lilly Upper Face Mask Dark Skin for P70/1 and P71/1"
									title="CPR Lilly Upper Face Mask Dark Skin for P70/1 and P71/1">
									<br>
								</a> <span class="pname">CPR Lilly Upper Face Mask Dark Skin
									for P70/1 and P71/1</span>
							</div>
						</td>

						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/Life-form Bag Valve Mask.jpg"
									alt="Life/form Bag Valve Mask" title="Life/form Bag Valve Mask">
									<br>
								</a> <span class="pname">Life/form Bag Valve Mask</span>
							</div>
						</td>

						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/CPARLENE Sanitary Face Masks - Dark - Pack of 25.jpg"
									alt="CPARLENE Sanitary Face Masks - Dark - Pack of 25"
									title="CPARLENE Sanitary Face Masks - Dark - Pack of 25">
									<br>
								</a> <span class="pname">CPARLENE Sanitary Face Masks - Dark
									- Pack of 25</span>
							</div>
						</td>

					</tr>
					<!-- Fifth row end  -->

					<!-- Sixth row start -->

					<tr>
						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/Life-form CPARLENE Sanitary Face Masks.jpg"
									alt="Life/form CPARLENE Sanitary Face Masks - Light - Pack of 5"
									title="Life/form CPARLENE Sanitary Face Masks - Light - Pack of 5">
									<br>
								</a> <span class="pname">Life/form CPARLENE Sanitary Face
									Masks - Light - Pack of 5</span>
							</div>
						</td>

						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/Life-form CPARLENE Sanitary Face Masks - Dark.jpg"
									alt="Life/form CPARLENE Sanitary Face Masks - Dark - Pack of 5"
									title="Life/form CPARLENE Sanitary Face Masks - Dark - Pack of 5">
									<br>
								</a> <span class="pname">Life/form CPARLENE Sanitary Face
									Masks - Dark - Pack of 5</span>
							</div>
						</td>

						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/compact-respiratory-hygiene-station.jpg"
									alt="Compact Respiratory Hygiene Station"
									title="Compact Respiratory Hygiene Station"> <br>
								</a> <span class="pname">Compact Respiratory Hygiene Station</span>
							</div>
						</td>

						<td>
							<div class="thumbnail">
								<a href="#"> <img class="img-thumbnail"
									src="img/ventilation-masks.jpg"
									alt="Ventilation Masks for P72 and P72-1"
									title="Ventilation Masks for P72 and P72-1"> <br>
								</a> <span class="pname">Ventilation Masks for P72 and P72-1
								</span>
							</div>
						</td>
					</tr>
					<!-- Sixth row end -->
			</table>
		</div>
	</div>
</body>
</html>